<!DOCTYPE html>
<html>
  <head>
    <title>Search Results API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Search Results API</h1>

      <div class="article">
        <h2>Getting a Search result of a particular Report</h2>
        <h3>GET api/v1/reports/1/search_results/1</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Authorization: Token token=&quot;fZqvOfxY8DcA4omF6AxX0JP6Wtk5ozM1FIeefd1km+rULQroPmuxltwp3K5J7vAxid7StzrOvyR9wnzGhcuJ9A==&quot;, email=&quot;darrel@hahn.com&quot;
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET api/v1/reports/1/search_results/1</pre>




            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
ETag: W/&quot;1549c7b7b8b2e3a90e843e779667a1da&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 2f393d33-3acd-4744-9189-0f7f07bcc268
X-Runtime: 0.014171
Content-Length: 867</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: {
    &quot;id&quot;: &quot;1&quot;,
    &quot;type&quot;: &quot;search-results&quot;,
    &quot;attributes&quot;: {
      &quot;keyword&quot;: &quot;array&quot;,
      &quot;status&quot;: &quot;pending&quot;,
      &quot;total-adwords-advertisers-at-top&quot;: 8,
      &quot;adwords-links-at-top&quot;: [
        &quot;http://green.org/alycia&quot;,
        &quot;http://boganthiel.org/jamar&quot;,
        &quot;http://kovacek.name/jaylon_auer&quot;,
        &quot;http://hansen.co/wilfred&quot;,
        &quot;http://thiel.biz/virginia&quot;,
        &quot;http://stantonemmerich.info/erik_lesch&quot;,
        &quot;http://jaskolski.info/hoyt&quot;,
        &quot;http://fadel.org/zack&quot;
      ],
      &quot;total-adwords-advertisers-at-bottom&quot;: 2,
      &quot;adwords-links-at-bottom&quot;: [
        &quot;http://bechtelarrunolfon.net/levi.collins&quot;,
        &quot;http://roob.org/chaim&quot;
      ],
      &quot;total-non-adwords-links&quot;: 2,
      &quot;non-adwords-links&quot;: [
        &quot;http://padberg.com/emely&quot;,
        &quot;http://kshlerinbradtke.com/lemuel_torp&quot;
      ],
      &quot;total-count-of-links&quot;: 12,
      &quot;time-taken&quot;: null,
      &quot;total-number-of-records&quot;: 8631926753,
      &quot;created-at&quot;: &quot;2017-03-13T07:48:20Z&quot;,
      &quot;updated-at&quot;: &quot;2017-03-13T07:48:20Z&quot;
    },
    &quot;relationships&quot;: {
      &quot;report&quot;: {
        &quot;data&quot;: {
          &quot;id&quot;: &quot;1&quot;,
          &quot;type&quot;: &quot;reports&quot;
        }
      }
    }
  }
}</pre>
      </div>
    </div>
  </body>
</html>
