<!DOCTYPE html>
<html>
  <head>
    <title>Search Results API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Search Results API</h1>

      <div class="article">
        <h2>Listing Search results of a Report</h2>
        <h3>GET api/v1/reports/1/search_results</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Authorization: Token token=&quot;PONuIbhEd10OlpdabJht2u6I/BbKZrqwZw8lNiGUvXh7N2ZAY6vsnyaDQoGMib/bCKDfe1HiCzqfpkm7l/hZqg==&quot;, email=&quot;eliezer@damorerunolfsdottir.io&quot;
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET api/v1/reports/1/search_results</pre>




            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
ETag: W/&quot;fd99f5bfe6a4b0c66b6c7d25992d98b5&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: efa02846-1619-4a29-8273-9e3adb78b9c4
X-Runtime: 0.020870
Content-Length: 1809</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: [
    {
      &quot;id&quot;: &quot;4&quot;,
      &quot;type&quot;: &quot;search-results&quot;,
      &quot;attributes&quot;: {
        &quot;keyword&quot;: &quot;port&quot;,
        &quot;status&quot;: &quot;pending&quot;,
        &quot;total-adwords-advertisers-at-top&quot;: 6,
        &quot;adwords-links-at-top&quot;: [
          &quot;http://murphy.name/jakob_erdman&quot;,
          &quot;http://gradyaufderhar.io/mina&quot;,
          &quot;http://romaguera.co/kendrick.ernser&quot;,
          &quot;http://smithammiller.net/preston&quot;,
          &quot;http://hauckfadel.info/rebeca&quot;,
          &quot;http://treutel.io/gracie&quot;
        ],
        &quot;total-adwords-advertisers-at-bottom&quot;: 7,
        &quot;adwords-links-at-bottom&quot;: [
          &quot;http://murrayhodkiewicz.biz/jevon&quot;,
          &quot;http://tillman.info/eldora&quot;,
          &quot;http://connfarrell.net/lisette&quot;,
          &quot;http://miller.com/jocelyn_harber&quot;,
          &quot;http://monahanokuneva.info/laury_cole&quot;,
          &quot;http://collier.com/alexzander&quot;,
          &quot;http://fritsch.info/albin&quot;
        ],
        &quot;total-non-adwords-links&quot;: 5,
        &quot;non-adwords-links&quot;: [
          &quot;http://klein.info/ana.bergnaum&quot;,
          &quot;http://donnelly.biz/tiffany&quot;,
          &quot;http://oconnell.net/joana.bode&quot;,
          &quot;http://schumm.co/mia&quot;,
          &quot;http://grant.com/myrtie&quot;
        ],
        &quot;total-count-of-links&quot;: 18,
        &quot;time-taken&quot;: null,
        &quot;total-number-of-records&quot;: 9782867372,
        &quot;created-at&quot;: &quot;2017-03-13T08:33:44Z&quot;,
        &quot;updated-at&quot;: &quot;2017-03-13T08:33:44Z&quot;
      },
      &quot;relationships&quot;: {
        &quot;report&quot;: {
          &quot;data&quot;: {
            &quot;id&quot;: &quot;1&quot;,
            &quot;type&quot;: &quot;reports&quot;
          }
        }
      }
    },
    {
      &quot;id&quot;: &quot;3&quot;,
      &quot;type&quot;: &quot;search-results&quot;,
      &quot;attributes&quot;: {
        &quot;keyword&quot;: &quot;bandwidth&quot;,
        &quot;status&quot;: &quot;pending&quot;,
        &quot;total-adwords-advertisers-at-top&quot;: 0,
        &quot;adwords-links-at-top&quot;: [

        ],
        &quot;total-adwords-advertisers-at-bottom&quot;: 3,
        &quot;adwords-links-at-bottom&quot;: [
          &quot;http://dooley.net/nadia_rippin&quot;,
          &quot;http://lebsackschaden.io/maci&quot;,
          &quot;http://bogisich.com/giovani&quot;
        ],
        &quot;total-non-adwords-links&quot;: 5,
        &quot;non-adwords-links&quot;: [
          &quot;http://jakubowskistroman.info/mervin.marquardt&quot;,
          &quot;http://veum.name/raoul&quot;,
          &quot;http://gutkowski.io/tre&quot;,
          &quot;http://feil.io/kory&quot;,
          &quot;http://reynolds.net/jean_kuhlman&quot;
        ],
        &quot;total-count-of-links&quot;: 8,
        &quot;time-taken&quot;: null,
        &quot;total-number-of-records&quot;: 9777279411,
        &quot;created-at&quot;: &quot;2017-03-13T08:33:44Z&quot;,
        &quot;updated-at&quot;: &quot;2017-03-13T08:33:44Z&quot;
      },
      &quot;relationships&quot;: {
        &quot;report&quot;: {
          &quot;data&quot;: {
            &quot;id&quot;: &quot;1&quot;,
            &quot;type&quot;: &quot;reports&quot;
          }
        }
      }
    }
  ]
}</pre>
      </div>
    </div>
  </body>
</html>
